DEPLOY_ENDPOINT_ORIGIN=https://sepolia.infura.io/v3/32de3b626ccc4976bfc4955df17c3921
DEPLOY_ACC_KEY=private_key
DEPLOY_ENDPOINT_DESTINATION=https://polygon-amoy.infura.io/v3/32de3b626ccc4976bfc4955df17c3921
BRIDGE_WALLET=bridge_wallet_address
